instance 01 with k=1000
[[0, 2, 3, 4]]
Built-in implementation
Expanded until last jump: 43 state(s).
Search time: 0.000722631s
Total time: 0.00268765s
Built-in PDB implementation
Expanded until last jump: 43 state(s).
Search time: 0.000637478s
Total time: 0.00281855s
PlanOpt implementation
Expanded until last jump: 2624 state(s).
Search time: 0.00740162s
Total time: 0.0193756s

instance 02 with k=1000
[[3, 4, 5], [2]]
Built-in implementation
Expanded until last jump: 2406 state(s).
Search time: 0.0184603s
Total time: 0.0236483s
Built-in PDB implementation
Expanded until last jump: 10405 state(s).
Search time: 0.0399821s
Total time: 0.0455284s
PlanOpt implementation
Expanded until last jump: 83402 state(s).
Search time: 0.250197s
Total time: 0.2566s

instance 03 with k=1000
[[4, 5, 6], [2], [3]]
Built-in implementation
Expanded until last jump: 2231 state(s).
Search time: 0.00961793s
Total time: 0.0133844s
Built-in PDB implementation
Expanded until last jump: 31011 state(s).
Search time: 0.101447s
Total time: 0.104761s
PlanOpt implementation
Expanded until last jump: 177511 state(s).
Search time: 0.593255s
Total time: 0.59861s

instance 04 with k=1000
[[5, 6, 7], [2], [3], [4]]
Built-in implementation
Expanded until last jump: 31350 state(s).
Search time: 0.189595s
Total time: 0.198285s
Built-in PDB implementation
Expanded until last jump: 1379615 state(s).
Search time: 7.46619s
Total time: 7.47261s
PlanOpt implementation
Expanded until last jump: 10495760 state(s).
Search time: 41.5442s
Total time: 41.5521s

instance 05 with k=1000
[[6, 7, 8], [2], [3], [4], [5]]
Built-in implementation
Expanded until last jump: 391698 state(s).
Search time: 2.81089s
Total time: 2.82676s
Built-in PDB implementation
PlanOpt implementation

instance 06 with k=1000
[[7, 8, 9], [2], [3], [4], [5], [6]]
Built-in implementation
Expanded until last jump: 3323144 state(s).
Search time: 30.1203s
Total time: 30.1453s
Built-in PDB implementation
PlanOpt implementation

instance 07 with k=1000
[[9, 10], [2], [3], [4], [5], [6], [7], [8]]
Built-in implementation
Built-in PDB implementation
PlanOpt implementation

instance 08 with k=1000
[[10, 11], [2], [3], [4], [5], [6], [7], [8], [9]]
Built-in implementation
Built-in PDB implementation
PlanOpt implementation

instance 09 with k=1000
[[11, 12], [2], [3], [4], [5], [6], [7], [8], [9], [10]]
Built-in implementation
Built-in PDB implementation
PlanOpt implementation

instance 10 with k=1000
[[12, 13], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11]]
Built-in implementation
Built-in PDB implementation
PlanOpt implementation